$xxl : 1320px;
$xl : 1140px;
$lg : 960px;
$md : 720px;
$sm : 540px;
$gutters: 30px;
$gutters-side: $gutters / 2;

@mixin container($padding: $gutters-side) {
    max-width: $xxl;
    width: 100%;
    padding-left: $padding;
    padding-right: $padding;
    margin-left: auto;
    margin-right: auto;
    
    @include media($xxl) {
        max-width: $xl;
    }
    @include media($xl) {
        max-width: $lg;
    }
    @include media($lg) {
        max-width: $md;
    }
    @include media($md) {
        max-width: $sm;
    }
    @include media($sm) {
        max-width: 100%;
    }
}


@mixin media($size: xxl) {
    @media(max-width: $size){
        @content;
    }
}

:root {
    --deg: 5deg;
    --base: grey;
    --second: red;
    --trackball: red;
    --range: 0%;
    --bg: #10252f;
  }