.features {
    @include container();
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &_title {
        font-size: 48px;
        line-height: 55px;
        color: #252B42;
        text-align: center;
        font-weight: 400;
        margin-bottom: 25px;
    }

    &_descr {
        font-size: 28px;
        line-height: 40px;
        color: #252B42;
        text-align: center;
        font-weight: 400;
        max-width: 530px;
        margin-bottom: 95px;
    }

    &-card__content {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 50px;
        @include media($sm){
            flex-direction: column;
        }
    }

    &-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        @include media($sm){
            margin-bottom: 30px;
        }
        img {
            margin-bottom: 25px;
        }

        &__title {
            font-size: 20px;
            line-height: 28px;
            color: #252B42;
            font-weight: bold;
            max-width: 205px;
            text-align: center;
            margin-bottom: 20px;
        }

        &__descr {
            font-size: 18px;
            line-height: 25px;
            color: #374754;
            max-width: 230px;
            text-align: center;
        }
    }



}
.player {
    $self: &;
    font-size: 14px;
    position: relative;
    &_video {
        height: 80vh;
        #{$self}--fullscreen &{
            height: 100%;
        }
        @include media($lg){
            width: 100%;
        }
        @include media($sm){
            height: 50vh;

        }
    }
    &--hide-interface{
        cursor: none;
    }
    &__main-icon{
        display: none;
        pointer-events: none;
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 30px;
        border-radius: 50%;
        font-size: 20px;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.500);
        color: #fff;
        animation: show-icon 0.5s forwards;
        @keyframes show-icon {
            0%{
                opacity: 0;
                transform: translate(-50%, -50%);
            }
            40%{
                opacity: 1;
                transform: translate(-50%, -50%) scale(1.2);
                
            }
            100%{
                opacity: 0;
                transform: translate(-50%, -50%) scale(1.4);
            }
        }
    }
    &__lines {
        position: relative;
        z-index: 2;
        flex: 0 0 100%;
        height: 18px;
        margin-bottom: 8px;
        cursor: pointer;
    }
    &__hint{
        pointer-events: none;
        
        position: absolute;
        bottom: calc(100% + 10px);
        opacity: 0;
        padding: 3px 6px;
        border-radius: 5px;
        background-color: rgba(#000, 0.5);
        transition: opacity 0.15s ease-in-out;
        #{$self}__lines:hover &{
            opacity: 1;
        }
    }
    &__line {
        pointer-events: none;
        position: absolute;
        top: 7px;
        bottom: 7px;
        left: 0;
        border-radius: 5px;
        transition: all 0.15s ease-in-out;
        transition-property: top, bottom;
        #{$self}__lines:hover &{
            top: 5px;
            bottom: 5px;
        }
        &--full {
            pointer-events: none;
            background: rgba(#fff, 0.2);
            width: 100%;
            z-index: 3;
        }

        &--ghost {
        pointer-events: none;
            
            z-index: 4;
            background: rgba(#fff, 0.4);
            opacity: 0;
            transition: opacity 0.15s ease-in-out;
            #{$self}__lines:hover{
                opacity: 1;
            }
        }

        &--current {
        pointer-events: none;
            
            z-index: 5;
            background-color: rgb(0, 75, 137);
        }
    }

    &__panel {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        color: white;
        background-color: #000;
        display: flex;
        padding: 0 15px 15px 15px;
        justify-content: space-between;
        flex-wrap: wrap;
        transition: all 0.3s ease-in-out;
        #{$self}--hide-interface &{
            opacity: 0;
        }
    }
    &__panel-block{
        display: flex;
        align-items: center;
        > *:not(:last-child){
            margin-right: 20px;
        }
        @include media($sm){
            > *:not(:last-child){
                margin-right: 2px;
                font-size: 12px;
            }
        }
        }
.j-duration{
    @include media($sm){
        font-size: 12px;
    }
}
    &__button {
        margin-right: 15px;
        font-size: 20px;
        background: none;
        outline: none;
        border: none;
        cursor: pointer;
        color: inherit;
    }
    &__panel-button{
        color: white;
        cursor: pointer;
        display: flex;
        font-size: 25px;
        align-items: center;
        background: none;
        border: none;
        outline: none;
        opacity: 0.6;
        transition: opacity 200ms ease-in-out;
        &:hover{
            opacity: 1;
        }
        @include media($sm){
            font-size: 16px;
        }
    }
    &__volume{
        @mixin  dot-hover {
            background-color: #fff;
            width: 16px;
            height: 16px;
            cursor: pointer;
        }
        &-icon{
            font-size: 20px;
            color: white;
            margin-right: 15px;
            width: 20px;
            @include media($sm){
                font-size: 14px;
                margin-right: 1px;
            }
        }
        @mixin  dot {
            width: 14px;
            height: 14px;
            background-color: #fff;
            border-radius: 50%;
            transition: all 0.10s ease-in-out;
            transition-duration: background-color, width, height;
            
            &:hover{
                @include dot-hover;
                background-color: red;
            }
        }
        // -webkit-appearance: none;
        width: 0;
        height: 5px;
        margin-left: 0;
        border-radius: 3px;
        background-color: rgba(#fff, 0.2);
        outline: none;
        opacity: 0;
        transition: all 0.15s ease-in-out;
        transition-property: width, opacity, margin-left;
        
        #{$self}__panel-button--volume &{
            width: 100px;
            opacity: 1;
            cursor: pointer;
        }
        
        &::-webkit-slider-thumb{
        -webkit-appearance: none;
        @include dot;
        }
        &::-moz-range-thumb{
            border: 0;
          @include dot;  
        }
    }
    .speed__change-block {
        .speed__change-button{
            font-size: 25px;
            outline: none;
            color: white;
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px;
            margin-right: 5px;
            margin-left: 5px;
            opacity: 0.6;
            transition: 1s;
                &:hover{
                    opacity: 1;
                }
                @include media($sm){
                    font-size: 16px;
                    margin-right: 0;
                    margin-left: 0;
                }
        }
    }
}
