.footer {
    background: #252B42;
    padding: 150px 0px;
    @include media($md){
        padding: 90px 0px;
    }
    &-content {
        display: flex;
        justify-content: space-around;
        @include container();
        @include media($md){
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        &-ul_title {
            font-weight: bold;
            font-size: 20px;
            line-height: 28px;
            color: white;
            margin-bottom: 25px;
            @include media($md){
                font-size: 28px;
            }
        }

        &-ul {
            display: flex;
            flex-direction: column;
            @include media($md){
                margin-bottom: 30px;
            }
            &_li {
                color: white;
                margin-bottom: 16px;
                @include media($md){
                    font-size: 24px;
                }
            }

            &_icon {
                font-size: 30px;
                color: white;
                display: flex;
                margin-bottom: 30px;
                &__span {
                    font-size: 15px;
                    line-height: 27px;
                    margin-left: 15px;
                    font-weight: normal;
                    color: white;
                }
            }
            &_icons{
                &__icon{
                    color: white;
                    font-size: 30px;
                    margin-right: 30px;
                }
            }
        }
    }
}