.header {
    background: url('../images/header-bg.webp');
    min-height: 100vh;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
    margin-bottom: 120px;

    @include media($xl) {
        overflow: hidden;
    }

    .header__nav__icon1,
    .header__nav__icon2,
    .header__nav__icon3 {
        display: none;
        visibility: hidden;

        @include media($xl) {
            display: block;
            visibility: visible;
            color: white;
            padding: 5px;
            font-size: 30px;
            margin: 15px;
        }
    }

    &__nav {
        @include container();
        display: flex;
        align-items: center;

        @include media($xl) {
            position: relative;

        }

        &-logo {
            margin-top: 20px;
        }

        &_burger {
            font-size: 30px;
            background: transparent;
            padding: 5px 20px;
            border: none;
            outline: none;
            cursor: pointer;
            color: white;
            display: none;
            visibility: hidden;

            @include media($xl) {
                display: block;
                visibility: visible;
                position: absolute;
                right: 35px;
                z-index: 666;
            }
        }
    }

    &__nav-list {
        display: flex;
        align-items: center;
        color: white;
        margin-top: 30px;

        @include media($xl) {
            width: 20vw;
            position: absolute;
            flex-direction: column;
            right: 0;
            top: 40%;
            border-radius: 8px;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.500) 0%, rgba(108, 107, 198, 0.500) 11%, rgba(7, 7, 99, 0.500) 24%, rgba(37, 37, 149, 0.500) 40%, rgba(36, 82, 154, 0.500) 53%, rgba(7, 148, 236, 0.500) 71%, rgba(0, 180, 255, 0.500) 81%, rgba(255, 255, 255, 0.500) 100%);
            box-shadow: 10px 10px 10px 0rgba(rgb(255, 255, 255));
            transform: translateX(140%);
            transition: transform 500ms ease-in-out;
            padding: 10px 20px;
            @include media($sm){
                width: 100vw;
                height: 100vh;
                top: -30px;
                padding: 50px 120px;
            }
            &--active {
                transform: translateX(0%);
                width: 100vw;
                height: 100vh;
                border-radius: 0;
                padding: 50px 120px;
            }
        }

        a {
            padding: 0;
            max-width: 100%;
            margin-left: 15px;

            @include media($xl) {
                margin-left: 0;
            }
        }

        &__link {
            font-weight: 400;
            margin: 0 20px;
            color: white;
            font-size: 15px;
            line-height: 28px;

            @include media($xl) {
                margin-right: 0;
                margin-left: 0;
                margin-bottom: 20px;
            }
        }
    }

    .header__nav_icons {
        display: flex;
        align-items: center;
        margin: 0 auto;
        margin-top: 15px;

        @include media($xl) {
            display: none;
            visibility: hidden;
        }
    }

    .header__nav__icon {
        color: white;
        padding: 5px;
        font-size: 30px;
        margin: 15px;
    }

    &-content {
        @include container();
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &_title {
            font-size: 74px;
            color: white;
            max-width: 670px;
            text-align: center;
            margin-bottom: 15px;

            @include media($xl) {
                font-size: 60px;
            }
            @include media($sm){
                font-size: 48px;
                font-weight: normal;
                width: 100vw;
            }
        }

        &_descr {
            font-size: 28px;
            color: white;
            text-align: center;
            max-width: 766px;
            margin-bottom: 90px;

            @include media($xl) {
                font-size: 25px;
            }

            @include media($md) {
                margin-bottom: 40px;

            }
        }

        &_btn {
            font-size: 20px;
            color: white;
            background: #2091F9;
            padding: 16px 62px;
            border-radius: 100px;
        }
    }
}